<RCC>
    <qresource prefix="/icons">
        <file>icons/apply.png</file>
        <file>icons/designet.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileexport.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/filesave.png</file>
        <file>icons/fonts.png</file>
        <file>icons/gear.png</file>
        <file>icons/info.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/logo.png</file>
        <file>icons/icon.png</file>
        <file>icons/icon.ico</file>
        <file>icons/csv_file.png</file>
        <file>icons/System-Binary-icon.png</file>
        <file>icons/sort-ascending-icon.png</file>
        <file>icons/Actions-object-flip-horizontal-icon.png</file>
        <file>icons/Actions-object-flip-vertical-icon.png</file>
    </qresource>
</RCC>
