#############################################################################
# Makefile for building: SMT_Converter
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 8. ??? 13:18:30 2013
# Project:  SMT_Converter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.3\include\QtCore" -I"..\..\Qt\4.7.3\include\QtNetwork" -I"..\..\Qt\4.7.3\include\QtGui" -I"..\..\Qt\4.7.3\include" -I"qt-solutions-qt-solutions\qtsingleapplication\src" -I"..\..\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.7.3\lib" -lmingw32 -lqtmain release\icon_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qt\4.7.3\bin\qmake.exe
IDC           = e:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qt-solutions-qt-solutions\qtsingleapplication\src\qtsingleapplication.cpp \
		qt-solutions-qt-solutions\qtsingleapplication\src\qtlocalpeer.cpp \
		main.cpp \
		mainwindow.cpp \
		mygview.cpp \
		csvreader.cpp \
		csvimport.cpp \
		myelem.cpp \
		fnumber.cpp \
		groupedit.cpp \
		orderby.cpp \
		newpart.cpp \
		basicsettings.cpp \
		basicsettingsmodel.cpp \
		elements.cpp \
		settings.cpp \
		documentwidget.cpp \
		dialogmoverotate.cpp \
		groupsmodel.cpp \
		basicgroupsdialog.cpp \
		savetobinary.cpp \
		groupsaclmodel.cpp \
		addacldialog.cpp \
		groupsaclfilter.cpp \
		changegroupdialog.cpp release\moc_qtsingleapplication.cpp \
		release\moc_qtlocalpeer.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mygview.cpp \
		release\moc_csvreader.cpp \
		release\moc_csvimport.cpp \
		release\moc_fnumber.cpp \
		release\moc_groupedit.cpp \
		release\moc_orderby.cpp \
		release\moc_newpart.cpp \
		release\moc_basicsettings.cpp \
		release\moc_basicsettingsmodel.cpp \
		release\moc_elements.cpp \
		release\moc_settings.cpp \
		release\moc_documentwidget.cpp \
		release\moc_dialogmoverotate.cpp \
		release\moc_groupsmodel.cpp \
		release\moc_basicgroupsdialog.cpp \
		release\moc_savetobinary.cpp \
		release\moc_groupsaclmodel.cpp \
		release\moc_addacldialog.cpp \
		release\moc_groupsaclfilter.cpp \
		release\moc_changegroupdialog.cpp \
		release\qrc_icons.cpp
OBJECTS       = release/qtsingleapplication.o \
		release/qtlocalpeer.o \
		release/main.o \
		release/mainwindow.o \
		release/mygview.o \
		release/csvreader.o \
		release/csvimport.o \
		release/myelem.o \
		release/fnumber.o \
		release/groupedit.o \
		release/orderby.o \
		release/newpart.o \
		release/basicsettings.o \
		release/basicsettingsmodel.o \
		release/elements.o \
		release/settings.o \
		release/documentwidget.o \
		release/dialogmoverotate.o \
		release/groupsmodel.o \
		release/basicgroupsdialog.o \
		release/savetobinary.o \
		release/groupsaclmodel.o \
		release/addacldialog.o \
		release/groupsaclfilter.o \
		release/changegroupdialog.o \
		release/moc_qtsingleapplication.o \
		release/moc_qtlocalpeer.o \
		release/moc_mainwindow.o \
		release/moc_mygview.o \
		release/moc_csvreader.o \
		release/moc_csvimport.o \
		release/moc_fnumber.o \
		release/moc_groupedit.o \
		release/moc_orderby.o \
		release/moc_newpart.o \
		release/moc_basicsettings.o \
		release/moc_basicsettingsmodel.o \
		release/moc_elements.o \
		release/moc_settings.o \
		release/moc_documentwidget.o \
		release/moc_dialogmoverotate.o \
		release/moc_groupsmodel.o \
		release/moc_basicgroupsdialog.o \
		release/moc_savetobinary.o \
		release/moc_groupsaclmodel.o \
		release/moc_addacldialog.o \
		release/moc_groupsaclfilter.o \
		release/moc_changegroupdialog.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = SMT_Converter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SMT_Converter.exe
DESTDIR_TARGET = release\SMT_Converter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_csvimport.h ui_fnumber.h ui_groupedit.h ui_orderby.h ui_newpart.h ui_basicsettings.h ui_dialogmoverotate.h ui_basicgroupsdialog.h ui_addacldialog.h ui_changegroupdialog.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SMT_Converter.Release  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Release SMT_Converter.pro

dist:
	$(ZIP) SMT_Converter.zip $(SOURCES) $(DIST) SMT_Converter.pro ..\..\Qt\4.7.3\mkspecs\qconfig.pri ..\..\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.3\mkspecs\features\qt_config.prf ..\..\Qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.3\mkspecs\features\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_pre.prf qt-solutions-qt-solutions\qtsingleapplication\common.pri qt-solutions-qt-solutions\qtsingleapplication\src\qtsingleapplication.pri ..\..\Qt\4.7.3\mkspecs\features\release.prf ..\..\Qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.3\mkspecs\features\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\build_pass.prf ..\..\Qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.3\mkspecs\features\shared.prf ..\..\Qt\4.7.3\mkspecs\features\warn_on.prf ..\..\Qt\4.7.3\mkspecs\features\qt.prf ..\..\Qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.3\mkspecs\features\moc.prf ..\..\Qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.7.3\mkspecs\features\resources.prf ..\..\Qt\4.7.3\mkspecs\features\uic.prf ..\..\Qt\4.7.3\mkspecs\features\yacc.prf ..\..\Qt\4.7.3\mkspecs\features\lex.prf ..\..\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\Qt\4.7.3\mkspecs\features\include_source_dir.prf e:\Qt\4.7.3\lib\qtmain.prl tablo_ru.ts tablo_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtsingleapplication.o release\qtlocalpeer.o release\main.o release\mainwindow.o release\mygview.o release\csvreader.o release\csvimport.o release\myelem.o release\fnumber.o release\groupedit.o release\orderby.o release\newpart.o release\basicsettings.o release\basicsettingsmodel.o release\elements.o release\settings.o release\documentwidget.o release\dialogmoverotate.o release\groupsmodel.o release\basicgroupsdialog.o release\savetobinary.o release\groupsaclmodel.o release\addacldialog.o release\groupsaclfilter.o release\changegroupdialog.o release\moc_qtsingleapplication.o release\moc_qtlocalpeer.o release\moc_mainwindow.o release\moc_mygview.o release\moc_csvreader.o release\moc_csvimport.o release\moc_fnumber.o release\moc_groupedit.o release\moc_orderby.o release\moc_newpart.o release\moc_basicsettings.o release\moc_basicsettingsmodel.o release\moc_elements.o release\moc_settings.o release\moc_documentwidget.o release\moc_dialogmoverotate.o release\moc_groupsmodel.o release\moc_basicgroupsdialog.o release\moc_savetobinary.o release\moc_groupsaclmodel.o release\moc_addacldialog.o release\moc_groupsaclfilter.o release\moc_changegroupdialog.o release\qrc_icons.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtsingleapplication.cpp release/moc_qtlocalpeer.cpp release/moc_mainwindow.cpp release/moc_mygview.cpp release/moc_csvreader.cpp release/moc_csvimport.cpp release/moc_fnumber.cpp release/moc_groupedit.cpp release/moc_orderby.cpp release/moc_newpart.cpp release/moc_basicsettings.cpp release/moc_basicsettingsmodel.cpp release/moc_elements.cpp release/moc_settings.cpp release/moc_documentwidget.cpp release/moc_dialogmoverotate.cpp release/moc_groupsmodel.cpp release/moc_basicgroupsdialog.cpp release/moc_savetobinary.cpp release/moc_groupsaclmodel.cpp release/moc_addacldialog.cpp release/moc_groupsaclfilter.cpp release/moc_changegroupdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp release\moc_mainwindow.cpp release\moc_mygview.cpp release\moc_csvreader.cpp release\moc_csvimport.cpp release\moc_fnumber.cpp release\moc_groupedit.cpp release\moc_orderby.cpp release\moc_newpart.cpp release\moc_basicsettings.cpp release\moc_basicsettingsmodel.cpp release\moc_elements.cpp release\moc_settings.cpp release\moc_documentwidget.cpp release\moc_dialogmoverotate.cpp release\moc_groupsmodel.cpp release\moc_basicgroupsdialog.cpp release\moc_savetobinary.cpp release\moc_groupsaclmodel.cpp release\moc_addacldialog.cpp release\moc_groupsaclfilter.cpp release\moc_changegroupdialog.cpp
release/moc_qtsingleapplication.cpp: qt-solutions-qt-solutions/qtsingleapplication/src/qtsingleapplication.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt-solutions-qt-solutions\qtsingleapplication\src\qtsingleapplication.h -o release\moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.cpp: qt-solutions-qt-solutions/qtsingleapplication/src/qtlockedfile.h \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtlocalpeer.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt-solutions-qt-solutions\qtsingleapplication\src\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

release/moc_mainwindow.cpp: groupsmodel.h \
		mygview.h \
		myelem.h \
		elements.h \
		settings.h \
		groupsaclmodel.h \
		documentwidget.h \
		mainwindow.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mygview.cpp: mygview.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mygview.h -o release\moc_mygview.cpp

release/moc_csvreader.cpp: csvreader.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 csvreader.h -o release\moc_csvreader.cpp

release/moc_csvimport.cpp: csvimport.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 csvimport.h -o release\moc_csvimport.cpp

release/moc_fnumber.cpp: fnumber.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fnumber.h -o release\moc_fnumber.cpp

release/moc_groupedit.cpp: groupedit.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 groupedit.h -o release\moc_groupedit.cpp

release/moc_orderby.cpp: orderby.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 orderby.h -o release\moc_orderby.cpp

release/moc_newpart.cpp: groupsmodel.h \
		newpart.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newpart.h -o release\moc_newpart.cpp

release/moc_basicsettings.cpp: basicsettingsmodel.h \
		basicsettings.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basicsettings.h -o release\moc_basicsettings.cpp

release/moc_basicsettingsmodel.cpp: basicsettingsmodel.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basicsettingsmodel.h -o release\moc_basicsettingsmodel.cpp

release/moc_elements.cpp: myelem.h \
		settings.h \
		groupsmodel.h \
		groupsaclmodel.h \
		elements.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elements.h -o release\moc_elements.cpp

release/moc_settings.cpp: groupsmodel.h \
		groupsaclmodel.h \
		settings.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release\moc_settings.cpp

release/moc_documentwidget.cpp: elements.h \
		myelem.h \
		settings.h \
		groupsmodel.h \
		groupsaclmodel.h \
		mygview.h \
		documentwidget.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 documentwidget.h -o release\moc_documentwidget.cpp

release/moc_dialogmoverotate.cpp: dialogmoverotate.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogmoverotate.h -o release\moc_dialogmoverotate.cpp

release/moc_groupsmodel.cpp: groupsmodel.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 groupsmodel.h -o release\moc_groupsmodel.cpp

release/moc_basicgroupsdialog.cpp: settings.h \
		groupsmodel.h \
		groupsaclmodel.h \
		basicgroupsdialog.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basicgroupsdialog.h -o release\moc_basicgroupsdialog.cpp

release/moc_savetobinary.cpp: groupsmodel.h \
		elements.h \
		myelem.h \
		settings.h \
		groupsaclmodel.h \
		savetobinary.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 savetobinary.h -o release\moc_savetobinary.cpp

release/moc_groupsaclmodel.cpp: groupsaclmodel.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 groupsaclmodel.h -o release\moc_groupsaclmodel.cpp

release/moc_addacldialog.cpp: groupsmodel.h \
		groupsaclmodel.h \
		groupsaclfilter.h \
		addacldialog.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addacldialog.h -o release\moc_addacldialog.cpp

release/moc_groupsaclfilter.cpp: groupsmodel.h \
		groupsaclmodel.h \
		groupsaclfilter.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 groupsaclfilter.h -o release\moc_groupsaclfilter.cpp

release/moc_changegroupdialog.cpp: groupsmodel.h \
		changegroupdialog.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changegroupdialog.h -o release\moc_changegroupdialog.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: icons.qrc \
		icons/apply.png \
		icons/designet.png \
		icons/Actions-object-flip-horizontal-icon.png \
		icons/player_fwd.png \
		icons/logo.png \
		icons/player_stop.png \
		icons/gear.png \
		icons/filesave.png \
		icons/Actions-object-flip-vertical-icon.png \
		icons/edit_add.png \
		icons/csv_file.png \
		icons/icon.ico \
		icons/fileopen.png \
		icons/System-Binary-icon.png \
		icons/icon.png \
		icons/fileexport.png \
		icons/sort-ascending-icon.png \
		icons/filenew.png \
		icons/edit_remove.png \
		icons/filesaveas.png \
		icons/fonts.png \
		icons/exit.png \
		icons/info.png \
		icons/player_play.png
	e:\Qt\4.7.3\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_csvimport.h ui_fnumber.h ui_groupedit.h ui_orderby.h ui_newpart.h ui_basicsettings.h ui_dialogmoverotate.h ui_basicgroupsdialog.h ui_addacldialog.h ui_changegroupdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_csvimport.h ui_fnumber.h ui_groupedit.h ui_orderby.h ui_newpart.h ui_basicsettings.h ui_dialogmoverotate.h ui_basicgroupsdialog.h ui_addacldialog.h ui_changegroupdialog.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_csvimport.h: csvimport.ui
	e:\Qt\4.7.3\bin\uic.exe csvimport.ui -o ui_csvimport.h

ui_fnumber.h: fnumber.ui
	e:\Qt\4.7.3\bin\uic.exe fnumber.ui -o ui_fnumber.h

ui_groupedit.h: groupedit.ui
	e:\Qt\4.7.3\bin\uic.exe groupedit.ui -o ui_groupedit.h

ui_orderby.h: orderby.ui
	e:\Qt\4.7.3\bin\uic.exe orderby.ui -o ui_orderby.h

ui_newpart.h: newpart.ui
	e:\Qt\4.7.3\bin\uic.exe newpart.ui -o ui_newpart.h

ui_basicsettings.h: basicsettings.ui
	e:\Qt\4.7.3\bin\uic.exe basicsettings.ui -o ui_basicsettings.h

ui_dialogmoverotate.h: dialogmoverotate.ui
	e:\Qt\4.7.3\bin\uic.exe dialogmoverotate.ui -o ui_dialogmoverotate.h

ui_basicgroupsdialog.h: basicgroupsdialog.ui
	e:\Qt\4.7.3\bin\uic.exe basicgroupsdialog.ui -o ui_basicgroupsdialog.h

ui_addacldialog.h: addacldialog.ui
	e:\Qt\4.7.3\bin\uic.exe addacldialog.ui -o ui_addacldialog.h

ui_changegroupdialog.h: changegroupdialog.ui
	e:\Qt\4.7.3\bin\uic.exe changegroupdialog.ui -o ui_changegroupdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/qtsingleapplication.o: qt-solutions-qt-solutions/qtsingleapplication/src/qtsingleapplication.cpp qt-solutions-qt-solutions/qtsingleapplication/src/qtsingleapplication.h \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtlocalpeer.h \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtsingleapplication.o qt-solutions-qt-solutions\qtsingleapplication\src\qtsingleapplication.cpp

release/qtlocalpeer.o: qt-solutions-qt-solutions/qtsingleapplication/src/qtlocalpeer.cpp qt-solutions-qt-solutions/qtsingleapplication/src/qtlocalpeer.h \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtlockedfile.h \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtlockedfile.cpp \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtlockedfile_win.cpp \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtlocalpeer.o qt-solutions-qt-solutions\qtsingleapplication\src\qtlocalpeer.cpp

release/main.o: main.cpp mainwindow.h \
		groupsmodel.h \
		mygview.h \
		myelem.h \
		elements.h \
		settings.h \
		groupsaclmodel.h \
		documentwidget.h \
		qt-solutions-qt-solutions/qtsingleapplication/src/QtSingleApplication \
		qt-solutions-qt-solutions/qtsingleapplication/src/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		groupsmodel.h \
		mygview.h \
		myelem.h \
		elements.h \
		settings.h \
		groupsaclmodel.h \
		documentwidget.h \
		ui_mainwindow.h \
		csvreader.h \
		csvimport.h \
		fnumber.h \
		orderby.h \
		newpart.h \
		basicsettings.h \
		basicsettingsmodel.h \
		dialogmoverotate.h \
		groupedit.h \
		basicgroupsdialog.h \
		addacldialog.h \
		groupsaclfilter.h \
		changegroupdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mygview.o: mygview.cpp mygview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygview.o mygview.cpp

release/csvreader.o: csvreader.cpp csvreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csvreader.o csvreader.cpp

release/csvimport.o: csvimport.cpp csvimport.h \
		ui_csvimport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csvimport.o csvimport.cpp

release/myelem.o: myelem.cpp myelem.h \
		settings.h \
		groupsmodel.h \
		groupsaclmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myelem.o myelem.cpp

release/fnumber.o: fnumber.cpp fnumber.h \
		ui_fnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fnumber.o fnumber.cpp

release/groupedit.o: groupedit.cpp groupedit.h \
		ui_groupedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\groupedit.o groupedit.cpp

release/orderby.o: orderby.cpp orderby.h \
		ui_orderby.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orderby.o orderby.cpp

release/newpart.o: newpart.cpp ui_newpart.h \
		newpart.h \
		groupsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newpart.o newpart.cpp

release/basicsettings.o: basicsettings.cpp basicsettings.h \
		basicsettingsmodel.h \
		ui_basicsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicsettings.o basicsettings.cpp

release/basicsettingsmodel.o: basicsettingsmodel.cpp basicsettingsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicsettingsmodel.o basicsettingsmodel.cpp

release/elements.o: elements.cpp elements.h \
		myelem.h \
		settings.h \
		groupsmodel.h \
		groupsaclmodel.h \
		csvreader.h \
		csvimport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elements.o elements.cpp

release/settings.o: settings.cpp settings.h \
		groupsmodel.h \
		groupsaclmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/documentwidget.o: documentwidget.cpp documentwidget.h \
		elements.h \
		myelem.h \
		settings.h \
		groupsmodel.h \
		groupsaclmodel.h \
		mygview.h \
		fnumber.h \
		savetobinary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\documentwidget.o documentwidget.cpp

release/dialogmoverotate.o: dialogmoverotate.cpp dialogmoverotate.h \
		ui_dialogmoverotate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogmoverotate.o dialogmoverotate.cpp

release/groupsmodel.o: groupsmodel.cpp groupsmodel.h \
		settings.h \
		groupsaclmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\groupsmodel.o groupsmodel.cpp

release/basicgroupsdialog.o: basicgroupsdialog.cpp basicgroupsdialog.h \
		settings.h \
		groupsmodel.h \
		groupsaclmodel.h \
		ui_basicgroupsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgroupsdialog.o basicgroupsdialog.cpp

release/savetobinary.o: savetobinary.cpp savetobinary.h \
		groupsmodel.h \
		elements.h \
		myelem.h \
		settings.h \
		groupsaclmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savetobinary.o savetobinary.cpp

release/groupsaclmodel.o: groupsaclmodel.cpp groupsaclmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\groupsaclmodel.o groupsaclmodel.cpp

release/addacldialog.o: addacldialog.cpp addacldialog.h \
		groupsmodel.h \
		groupsaclmodel.h \
		groupsaclfilter.h \
		ui_addacldialog.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addacldialog.o addacldialog.cpp

release/groupsaclfilter.o: groupsaclfilter.cpp groupsaclfilter.h \
		groupsmodel.h \
		groupsaclmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\groupsaclfilter.o groupsaclfilter.cpp

release/changegroupdialog.o: changegroupdialog.cpp changegroupdialog.h \
		groupsmodel.h \
		ui_changegroupdialog.h \
		settings.h \
		groupsaclmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changegroupdialog.o changegroupdialog.cpp

release/moc_qtsingleapplication.o: release/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtsingleapplication.o release\moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.o: release/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtlocalpeer.o release\moc_qtlocalpeer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mygview.o: release/moc_mygview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygview.o release\moc_mygview.cpp

release/moc_csvreader.o: release/moc_csvreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_csvreader.o release\moc_csvreader.cpp

release/moc_csvimport.o: release/moc_csvimport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_csvimport.o release\moc_csvimport.cpp

release/moc_fnumber.o: release/moc_fnumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fnumber.o release\moc_fnumber.cpp

release/moc_groupedit.o: release/moc_groupedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_groupedit.o release\moc_groupedit.cpp

release/moc_orderby.o: release/moc_orderby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_orderby.o release\moc_orderby.cpp

release/moc_newpart.o: release/moc_newpart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newpart.o release\moc_newpart.cpp

release/moc_basicsettings.o: release/moc_basicsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basicsettings.o release\moc_basicsettings.cpp

release/moc_basicsettingsmodel.o: release/moc_basicsettingsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basicsettingsmodel.o release\moc_basicsettingsmodel.cpp

release/moc_elements.o: release/moc_elements.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_elements.o release\moc_elements.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_documentwidget.o: release/moc_documentwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_documentwidget.o release\moc_documentwidget.cpp

release/moc_dialogmoverotate.o: release/moc_dialogmoverotate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogmoverotate.o release\moc_dialogmoverotate.cpp

release/moc_groupsmodel.o: release/moc_groupsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_groupsmodel.o release\moc_groupsmodel.cpp

release/moc_basicgroupsdialog.o: release/moc_basicgroupsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basicgroupsdialog.o release\moc_basicgroupsdialog.cpp

release/moc_savetobinary.o: release/moc_savetobinary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_savetobinary.o release\moc_savetobinary.cpp

release/moc_groupsaclmodel.o: release/moc_groupsaclmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_groupsaclmodel.o release\moc_groupsaclmodel.cpp

release/moc_addacldialog.o: release/moc_addacldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addacldialog.o release\moc_addacldialog.cpp

release/moc_groupsaclfilter.o: release/moc_groupsaclfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_groupsaclfilter.o release\moc_groupsaclfilter.cpp

release/moc_changegroupdialog.o: release/moc_changegroupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changegroupdialog.o release\moc_changegroupdialog.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

