INPUT(
./debug\qtsingleapplication.o
./debug\qtlocalpeer.o
./debug\main.o
./debug\mainwindow.o
./debug\mygview.o
./debug\csvreader.o
./debug\csvimport.o
./debug\myelem.o
./debug\fnumber.o
./debug\groupedit.o
./debug\orderby.o
./debug\newpart.o
./debug\basicsettings.o
./debug\basicsettingsmodel.o
./debug\elements.o
./debug\settings.o
./debug\documentwidget.o
./debug\dialogmoverotate.o
./debug\groupsmodel.o
./debug\basicgroupsdialog.o
./debug\savetobinary.o
./debug\groupsaclmodel.o
./debug\addacldialog.o
./debug\groupsaclfilter.o
./debug\moc_qtsingleapplication.o
./debug\moc_qtlocalpeer.o
./debug\moc_mainwindow.o
./debug\moc_mygview.o
./debug\moc_csvreader.o
./debug\moc_csvimport.o
./debug\moc_fnumber.o
./debug\moc_groupedit.o
./debug\moc_orderby.o
./debug\moc_newpart.o
./debug\moc_basicsettings.o
./debug\moc_basicsettingsmodel.o
./debug\moc_elements.o
./debug\moc_settings.o
./debug\moc_documentwidget.o
./debug\moc_dialogmoverotate.o
./debug\moc_groupsmodel.o
./debug\moc_basicgroupsdialog.o
./debug\moc_savetobinary.o
./debug\moc_groupsaclmodel.o
./debug\moc_addacldialog.o
./debug\moc_groupsaclfilter.o
./debug\qrc_icons.o
);
