INPUT(
./release\qtsingleapplication.o
./release\qtlocalpeer.o
./release\main.o
./release\mainwindow.o
./release\mygview.o
./release\csvreader.o
./release\csvimport.o
./release\myelem.o
./release\fnumber.o
./release\groupedit.o
./release\orderby.o
./release\newpart.o
./release\basicsettings.o
./release\basicsettingsmodel.o
./release\elements.o
./release\settings.o
./release\documentwidget.o
./release\dialogmoverotate.o
./release\groupsmodel.o
./release\basicgroupsdialog.o
./release\savetobinary.o
./release\groupsaclmodel.o
./release\addacldialog.o
./release\groupsaclfilter.o
./release\changegroupdialog.o
./release\moc_qtsingleapplication.o
./release\moc_qtlocalpeer.o
./release\moc_mainwindow.o
./release\moc_mygview.o
./release\moc_csvreader.o
./release\moc_csvimport.o
./release\moc_fnumber.o
./release\moc_groupedit.o
./release\moc_orderby.o
./release\moc_newpart.o
./release\moc_basicsettings.o
./release\moc_basicsettingsmodel.o
./release\moc_elements.o
./release\moc_settings.o
./release\moc_documentwidget.o
./release\moc_dialogmoverotate.o
./release\moc_groupsmodel.o
./release\moc_basicgroupsdialog.o
./release\moc_savetobinary.o
./release\moc_groupsaclmodel.o
./release\moc_addacldialog.o
./release\moc_groupsaclfilter.o
./release\moc_changegroupdialog.o
./release\qrc_icons.o
);
