#############################################################################
# Makefile for building: QGN_Export
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 29. ??? 17:04:48 2013
# Project:  QGN_Export.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQGN_EXPORT_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.7.3\include\QtCore" -I"e:\Qt\4.7.3\include" -I"e:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libQGN_Export.a
LIBS        =        -L"e:\Qt\4.7.3\lib" -lQtCored4 
QMAKE         = e:\qt\4.7.3\bin\qmake.exe
IDC           = e:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qgn_export.cpp \
		fnumber.cpp debug\moc_qgn_export.cpp \
		debug\moc_fnumber.cpp
OBJECTS       = debug/qgn_export.o \
		debug/fnumber.o \
		debug/moc_qgn_export.o \
		debug/moc_fnumber.o
DIST          = 
QMAKE_TARGET  = QGN_Export
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QGN_Export.dll
DESTDIR_TARGET = debug\QGN_Export.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fnumber.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug QGN_Export.pro

dist:
	$(ZIP) QGN_Export.zip $(SOURCES) $(DIST) QGN_Export.pro e:\Qt\4.7.3\mkspecs\qconfig.pri e:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.7.3\mkspecs\features\qt_functions.prf e:\Qt\4.7.3\mkspecs\features\qt_config.prf e:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf e:\Qt\4.7.3\mkspecs\features\default_pre.prf e:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf e:\Qt\4.7.3\mkspecs\features\debug.prf e:\Qt\4.7.3\mkspecs\features\debug_and_release.prf e:\Qt\4.7.3\mkspecs\features\default_post.prf e:\Qt\4.7.3\mkspecs\features\win32\default_post.prf e:\Qt\4.7.3\mkspecs\features\build_pass.prf e:\Qt\4.7.3\mkspecs\features\win32\rtti.prf e:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf e:\Qt\4.7.3\mkspecs\features\win32\stl.prf e:\Qt\4.7.3\mkspecs\features\shared.prf e:\Qt\4.7.3\mkspecs\features\dll.prf e:\Qt\4.7.3\mkspecs\features\warn_on.prf e:\Qt\4.7.3\mkspecs\features\qt.prf e:\Qt\4.7.3\mkspecs\features\win32\thread.prf e:\Qt\4.7.3\mkspecs\features\moc.prf e:\Qt\4.7.3\mkspecs\features\win32\windows.prf e:\Qt\4.7.3\mkspecs\features\resources.prf e:\Qt\4.7.3\mkspecs\features\uic.prf e:\Qt\4.7.3\mkspecs\features\yacc.prf e:\Qt\4.7.3\mkspecs\features\lex.prf e:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf e:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qgn_export.o debug\fnumber.o debug\moc_qgn_export.o debug\moc_fnumber.o
	-$(DEL_FILE) debug\libQGN_Export.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qgn_export.cpp debug/moc_fnumber.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qgn_export.cpp debug\moc_fnumber.cpp
debug/moc_qgn_export.cpp: QGN_Export_global.h \
		../interfaces.h \
		qgn_export.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgn_export.h -o debug\moc_qgn_export.cpp

debug/moc_fnumber.cpp: fnumber.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fnumber.h -o debug\moc_fnumber.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fnumber.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fnumber.h
ui_fnumber.h: fnumber.ui
	e:\Qt\4.7.3\bin\uic.exe fnumber.ui -o ui_fnumber.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qgn_export.o: qgn_export.cpp qgn_export.h \
		QGN_Export_global.h \
		../interfaces.h \
		fnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgn_export.o qgn_export.cpp

debug/fnumber.o: fnumber.cpp fnumber.h \
		ui_fnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fnumber.o fnumber.cpp

debug/moc_qgn_export.o: debug/moc_qgn_export.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgn_export.o debug\moc_qgn_export.cpp

debug/moc_fnumber.o: debug/moc_fnumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fnumber.o debug\moc_fnumber.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

